<!Doctype html>
<head>
<style>@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
h1{
	font-size:60px;
	text-align:center;
	font-family:helvetica neue;
	background-color:orange;
	font-style:oblique;
	text-decoration:underline;
	text-decoration-color:white;
}

p{
	font-size:40px;
	font-family-style:cambria;
	text-decoration:underline;
	text-decoration-style:wavy;
	text-decoration-color:red;
	background-color:black;
	color:white;
}
b{
	font-size:40px;
	background-color:white;
	font-family:"helvetica";
	text-decoration:underline;
	text-decoration-color:orange;
	text-decoration-thickness:10px;
}
i{
	font-size:40px;
	color:yellow;
	font-family:arial;
	background-color:red;
	text-decoration:overline;
	text-decoration-color:pink;
	text-decoration-thickness:10px;
}
a{
	font-size:40px;
	color:pink;
	font-family:"helvetica neue";
	background-color:brown;
	text-decoration-style:wavy;
	text-decoration:underline;
}
big{
	font-size:40px;
	background-color:purple;
	font-family:arial;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-decoration-thickness:10px;
	color:skyblue;
	text-decoration-color:white;







}
</style>
<title>html</title>
</head>
<body bgcolor=green>
<h1>Advantage Of English Language</h1>
<p>*English Is The International Standard Language Communicationn In Our Daily Life.<br>It Is Impoosibe To Communication And Expand Our Knowledge Without English. 
</p>
<b>*The Majority Of Books<br>Magazine,Journals,And NewsPaper Are printed In English Language.</b><br><br><br>
<i>*Most Colleges And Universities Provide Their Courses In English.It Is In Fact Quite Difficult Access And Use The Internet Without English language. </i><br><br><br>
<a href="">*Most Job Opportunities Are Available ForA person<br> Who Can Speak English Well.</a><br><br><br>
<big>*The English Languaage Is The International Level In The Feild Of Reserach.</big>
</body>
</html>